# sizetest

./: README.md  pom.xml
src/main/java/io/springfox/: SpringfoxTestApplication.java
src/main/java/io/springfox/custom/: MyApi.java  MyController.java  RequestDO.java
src/test/java/io/springfox/: SoapuploadfileApplicationTests.java
